@use "../util" as u;

.header {
  @include u.breakpoint(laptop) {
    padding-inline: 2rem;

    &__nav {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 0;
      width: 100%;
      transform: translateX(0);
      background-color: transparent;
      margin-left: 2rem;
      padding-right: 0;
    }
    &__btn {
      display: none;
    }

    &__closebtn {
      display: none;
    }

    &__links,
    &__login {
      display: flex;
      flex-direction: row;
      padding: 0;
      margin-top: 0;
      gap: 3rem;
      font-size: 0.85rem;
    }

    &__links {
      li:nth-child(2) > .company-link {
        transform: translate(0%, 0px);

        &.actived {
          transform: translate(0%, 35px);
        }
      }
      li:nth-child(1) > .features-link.actived {
        transform: translate(-45%, 35px);
      }
      li:nth-child(1) > .features-link.actived,
      li:nth-child(2) > .company-link.actived {
        opacity: 1;
        visibility: visible;
      }

      li:nth-child(-n + 2) {
        position: relative;
        cursor: pointer;
        // max-width: 100px;
        > div {
          margin-left: 0.55rem;
        }

        > ul {
          position: absolute;
          top: 0;
          left: 0;
          transform: translate(-45%, 0px);
          opacity: 0;
          visibility: hidden;
          flex-direction: column;
          gap: 1rem;
          z-index: -1;
          overflow: unset;
          height: max-content;
          padding: 1.5rem;
          background: white;
          border-radius: 0.7rem;
          //   border: 1px solid red;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

          > li {
            width: max-content;
            gap: 0.9rem;
            // border: 1px solid red;

            > img {
              transform: unset;
            }
          }
        }
      }
    }

    &__login {
      justify-content: flex-end;
      > li:last-child {
        width: auto;
        padding: 0.9rem 1.5rem;
      }
    }
  }
}

.main {
  @include u.breakpoint(laptop) {
    // > * {
    //   border: 1px solid red;
    // }

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(100px, 280px));
    // column-gap: 7rem;
    margin-top: 2rem;
    padding-inline: 9rem;
    column-gap: 3rem;

    &__article {
      grid-column: 1/2;
      grid-row: 1/2;
      align-items: flex-start;
      margin-top: 5rem;
      row-gap: 3rem;
    }
    &__picture {
      grid-column: 2/3;
      grid-row: 1/3;
      justify-self: end;
    }
    &__sponsor {
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: end;
    }

    &__title {
      font-size: 4.8rem;
      line-height: 1;
    }

    &__desc {
      text-align: start;
      font-size: 1rem;
      line-height: 1.4;
    }

    &__article,
    &__sponsor {
      padding-inline: 0;
    }

    &__btn {
      padding: 1rem 1.5rem;
    }
  }
}
// @use "../util/" as u;

// .header {
//   @include u.breakpoint(desktop) {
//     &__links,
//     &__login {
//       font-size: 1rem;
//     }
//   }
// }
// .main {
//   @include u.breakpoint(desktop) {
//     grid-template-rows: repeat(2, minmax(100px, 320px));
//     &__article {
//       margin-top: 7rem;
//     }

//     &__title {
//       font-size: 5.2rem;
//     }

//     &__desc {
//       font-size: 1.3rem;
//     }
//   }
// }
